<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center"
        android:hint="@string/camera_num"
        android:padding="@dimen/half_margin"
        android:textAppearance="?android:textAppearanceLarge" />


    <TextView
        android:id="@+id/frames_elapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/time_elapsed"
        android:layout_alignParentStart="true"
        android:layout_below="@id/name"
        android:gravity="center"
        android:minWidth="70sp"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="748" />

    <TextView
        android:id="@+id/frames_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/frames_elapsed"
        android:layout_alignStart="@id/frames_elapsed"
        android:layout_below="@id/frames_elapsed"
        android:layout_marginTop="-4dp"
        android:gravity="center"
        android:minWidth="70sp"
        android:text="@string/frames"
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="@dimen/text_size_tiny" />


    <TextView
        android:id="@+id/time_elapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/frames_elapsed"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="00:01:23:33" />

    <LinearLayout
        android:id="@+id/seconds_per_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seconds_per_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:editTextBackground"
            android:gravity="center_horizontal"
            android:minWidth="40sp"
            android:textAppearance="?android:textAppearanceLarge"
            tools:text="5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/seconds_abbreviated"
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="@dimen/text_size_tiny" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/frame"
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="@dimen/text_size_tiny" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/time_elapsed"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/seconds_per_frame_layout"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="Start Time:1:23:33" />

    <RelativeLayout
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frames_text"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/seconds_per_frame_layout"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/stop"
            android:src="@drawable/ic_stop" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/pause"
            android:src="@drawable/ic_pause" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/more"
            android:src="@drawable/ic_menu" />
    </RelativeLayout>

</RelativeLayout>